[33mcommit 6149ec19e47e912642084e7ea1c234f1eae205a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Your Name <you@example.com>
Date:   Sun Oct 8 21:11:27 2023 +0400

    added header icon

[33mcommit 045ccecd5bd25bdcc68c85afd615eb9c87761079[m
Author: Your Name <you@example.com>
Date:   Sun Oct 8 20:30:32 2023 +0400

    fixed, looks like not bad

[33mcommit 6abde3cf4b5121c4c0ce8f8813d300ad438465c1[m
Author: Your Name <you@example.com>
Date:   Sun Oct 8 20:06:41 2023 +0400

    fixing

[33mcommit 43557f8d6d139c42b6c14539a76f6c95359efa20[m
Author: Your Name <you@example.com>
Date:   Sun Oct 8 18:42:35 2023 +0400

    project fixing

[33mcommit 806498c734db15ed3b9f8f224672a4c3f2b2f8c3[m
Author: 2883857@student.edu.az <2883857@student.edu.az>
Date:   Sun Oct 8 16:00:21 2023 +0400

    some fixies

[33mcommit bf3c0bcf5e0f72e924c19a9ddfa1aa98d5de0172[m
Author: 2883857@student.edu.az <2883857@student.edu.az>
Date:   Sun Oct 8 15:15:33 2023 +0400

    contactus done

[33mcommit f2b1406a84e4eb5587b8f7702213c2f48d8785ba[m
Author: 2883857@student.edu.az <2883857@student.edu.az>
Date:   Sat Oct 7 15:56:23 2023 +0400

    contactus button fixed

[33mcommit 2b5c97ea94af232def90ea3d51756301793d95e6[m
Author: 2883857@student.edu.az <2883857@student.edu.az>
Date:   Sat Oct 7 15:44:09 2023 +0400

    services in progress,

[33mcommit 0cebc2b2e36ad9781d8a7b6e06a46a7b10394672[m
Author: 2883857@student.edu.az <2883857@student.edu.az>
Date:   Fri Oct 6 23:32:17 2023 +0400

    services in progress

[33mcommit e25dd8f94a3e414a86ae40f08b87133a066aaa55[m
Author: 2883857@student.edu.az <2883857@student.edu.az>
Date:   Fri Oct 6 20:00:40 2023 +0400

    about us is done, but needs fix

[33mcommit ce7d2a11ad096d23a1912a7d3047e614abda7ffa[m
Author: 2883857@student.edu.az <2883857@student.edu.az>
Date:   Thu Oct 5 16:05:46 2023 +0400

    home page is done, about 80%, needs some fixes

[33mcommit 60527e27207294bb2e017b8b0c87eb314cd6f5f1[m
Author: 2883857@student.edu.az <2883857@student.edu.az>
Date:   Wed Oct 4 22:24:53 2023 +0400

    main 2/3 done

[33mcommit 78f68cc5d0eb0b98593d80d003d140fa375e84ae[m
Author: 2883857@student.edu.az <2883857@student.edu.az>
Date:   Wed Oct 4 20:13:17 2023 +0400

    subscribe section done

[33mcommit 139d4f4abcf052d8f3458a0d2c61f40b3c70af38[m
Author: 2883857@student.edu.az <2883857@student.edu.az>
Date:   Wed Oct 4 18:39:31 2023 +0400

    footer done, but needs some perfections

[33mcommit 1aa26cae92d439ff2e1ac554f16748b9872dedc8[m
Author: 2883857@student.edu.az <2883857@student.edu.az>
Date:   Mon Oct 2 22:35:16 2023 +0400

    100vh is done

[33mcommit 80d7aa973bd43146277b1468efdd95098e614738[m
Author: 2883857@student.edu.az <2883857@student.edu.az>
Date:   Mon Oct 2 19:08:53 2023 +0400

    experienced almost done, need to pose side icons

[33mcommit b50100975d2257382846d76f83919354221bb458[m
Author: 2883857@student.edu.az <2883857@student.edu.az>
Date:   Mon Oct 2 17:09:31 2023 +0400

    header done

[33mcommit 7ed1ae0d16212e3385601c7722753fa58859c220[m
Author: 2883857@student.edu.az <2883857@student.edu.az>
Date:   Sat Sep 30 14:43:08 2023 +0400

    empty project
